URL= mongodb://localhost:27017/amazonet
PORT= 4000
JWT_SECRET= SECRET&*/*-ACCESS@$*!-RANDOM*?&$@&&-SECRET&@$-TOKEN*$
JWT_SECRET_REFRESH= SECRET&*/*-REF@R$ESH*!-RANDOM*?&$@&&-SECRET&@$-TOKEN*$
EMAIL_NODEMAILER= anouaralouidev@gmail.com
PASSWORD_NODEMAILER= mmpvwkvjzoipmpvc
SHIPPING_PER_PIECE_PRICE= 7
TAX_PRICE= 6
BASE_URL= http://localhost:3000